什么是SVG？
	SVG 是一种基于 XML 语法的图像格式，全称是可缩放矢量图（Scalable Vector Graphics）。
	其他图像格式都是基于像素处理的，而SVG 则是属于对图像的形状描述，所以它本质上是文本文件，体积较小，且不管放大多少倍都不会失真。
	SVG 也是万维网联盟的标准。

在 HTML5 中如何使用SVG？
	1、将 SVG 元素直接嵌入 HTML 页面中
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
	   <circle cx="100" cy="50" r="40" stroke="black" stroke-width="1" fill="red" />
	</svg> 
	   
	 2、使用<img>、<object>、<embed>、<iframe>等标签插入网页
	  <img src="add_circle.svg" alt="">
	  <object data="add_circle.svg" type=""></object>
	  <embed src="add_circle.svg" type="">
	  <iframe src="add_circle.svg" width="" height=""></iframe>
	