*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
  
.line {
    height: 30/7.5vw;
    background: #f3f5f7;
  }
  img{
      vertical-align: middle;
  }
  button{
    outline: none;
    border: 0;
  }
  .position{
    position: fixed;
    z-index: 99;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
  }